{
  "name": "as3_schema_validator",
  "version": "1.0.0",
  "description": "validates as3 schema",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Forrest Crenshaw",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.3",
    "is-ip": "^3.1.0",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/focrensh/as3_schema_validator"
  }
}
